server {
    listen 3209;
    server_name j12d108.p.ssafy.io;

    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
